;;GS2
F2C0: 08       inx  
F2C1: 7F D9 FF clr  $D9FF
F2C4: D9 7F    adcb $7F
F2C6: 24 00    bcc  $F2C8
F2C8: 24 
;;
;;GSSQ2
F2C9: 08    bcc  $F2D2
F2CA: 00       illegal
F2CB: 40       nega 
F2CC: 80 00    suba #$00
F2CE: FF 00 80 stx  $0080
F2D1: 40       nega 
;;
;;GS1
F2D2: 10       sba  
F2D3: 7F B0 D9 clr  $B0D9
F2D6: F5 FF F5 bitb $FFF5
F2D9: D9 B0    adcb $B0
F2DB: 7F 4E 24 clr  $4E24
F2DE: 09       dex  
F2DF: 00       illegal
F2E0: 09       dex  
F2E1: 24 4E    bcc  $F331
;;
;;
F2E3: 10       sba  
F2E4: 7F C5 EC clr  $C5EC
F2E7: E7 BF    stb  (x+$BF)
F2E9: 8D 6D    bsr  $F358
F2EB: 6A 7F    dec  (x+$7F)
F2ED: 94 92    anda $92
F2EF: 71       illegal
F2F0: 40       nega 
F2F1: 17       tba  
F2F2: 12       illegal
F2F3: 39       rts  
;;
;;GSQ22
F2F4: 10       sba  
F2F5: FF FF FF 
F2F8: FF 00 00 stx  $0000
F2FB: 00       illegal
F2FC: 00       illegal
F2FD: FF FF FF 
F300: FF 00 00 stx  $0000
F303: 00       illegal
F304: 00       illegal
;;
;;GS72
F305: 48       asla 
F306: 8A 95    ora  #$95
F308: A0 AB    suba (x+$AB)
F30A: B5 BF C8 bita $BFC8
F30D: D1 DA    cmpb $DA
F30F: E1 E8    cmpb (x+$E8)
F311: EE F3    ldx  (x+$F3)
F313: F7 FB FD stb  $FBFD
F316: FE FF FE ldx  $FFFE
F319: FD       illegal
F31A: FB F7 F3 addb $F7F3
F31D: EE E8    ldx  (x+$E8)
F31F: E1 DA    cmpb (x+$DA)
F321: D1 C8    cmpb $C8
F323: BF B5 AB sts  $B5AB
F326: A0 95    suba (x+$95)
F328: 8A 7F    ora  #$7F
F32A: 75       illegal
F32B: 6A 5F    dec  (x+$5F)
F32D: 54       lsrb 
F32E: 4A       deca 
F32F: 40       nega 
F330: 37       pshb 
F331: 2E 25    bgt  $F358
F333: 1E       illegal
F334: 17       tba  
F335: 11       cba  
F336: 0C       clc  
F337: 08       inx  
F338: 04       illegal
F339: 02       illegal
F33A: 01       nop  
F33B: 00       illegal
F33C: 01       nop  
F33D: 02       illegal
F33E: 04       illegal
F33F: 08       inx  
F340: 0C       clc  
F341: 11       cba  
F342: 17       tba  
F343: 1E       illegal
F344: 25 2E    bcs  $F374
F346: 37       pshb 
F347: 40       nega 
F348: 4A       deca 
F349: 54       lsrb 
F34A: 5F       clrb 
F34B: 6A 75    dec  (x+$75)
F34D: 7F 
;;
;;
F34E: 10 59 clr  $1059
F350: 7B       illegal
F351: 98 AC    eora $AC
F353: B3       illegal
F354: AC 98    cmpx (x+$98)
F356: 7B       illegal
F357: 59       rolb 
F358: 37       pshb 
F359: 19       daa  
F35A: 06       tap  
F35B: 00       illegal
F35C: 06       tap  
F35D: 19       daa  
F35E: 37       pshb
;;
;;
F35F: 08       inx  
F360: FF FF FF 
F363: FF 00 00 stx  $0000
F366: 00       illegal
F367: 00       illegal
;;
;;
F368: 10       sba  
F369: 76 FF B8 ror  $FFB8
F36C: D0 9D    subb $9D
F36E: E6 6A    ldb  (x+$6A)
F370: 82 76    sbca #$76
F372: EA 81    orb  (x+$81)
F374: 86 4E    lda  #$4E
F376: 9C 32    cmpx $32
F378: 63 
;;
;;
F379: 10    com  (x+$10)
F37A: 00       illegal
F37B: F4 00 E8 andb $00E8
F37E: 00       illegal
F37F: DC       illegal
F380: 00       illegal
F381: E2 00    sbcb (x+$00)
F383: DC       illegal
F384: 00       illegal
F385: E8 00    eorb (x+$00)
F387: F4 00 00 andb $0000
;;
;;GS28 (New Sinistar Waveform 3)
F38A: 1C       illegal
F38B: 80 40    suba #$40
F38D: 29 1B    bvs  $F3AA
F38F: 10       sba  
F390: 09       dex  
F391: 06       tap  
F392: 04       illegal
F393: 07       tpa  
F394: 0C       clc  
F395: 12       illegal
F396: 1E       illegal
F397: 30       tsx  
F398: 49       rola 
F399: A4 C9    anda (x+$C9)
F39B: DF EB    stx  $EB
F39D: F6 FB FF ldb  $FBFF
F3A0: FF FB F5 stx  $FBF5
F3A3: EA DD    orb  (x+$DD)
F3A5: C7 9B    stb  #$9B
;;
;; (New Sinistar waveform 6)
F3A7: 0C
F3A8: 00 50 60 B0 20 20
F3AE: F0 90 80 C0 50 70 
;;
;;
F3B4: 10
F3B5: 3C 10 17 3F
F3B9: 70 92 95 7F 
F3BD: 7C 7E 8A BE
F3C1: E7 EF C5 7F
;;
;;
F3C5: 08      
F3C6: 00 20 40 60
F3CA: 80 A0 C0 E0
;;
;;
F3CE: 08
F3CF: FF DF BF 9F 
F3D3: 7F 5F 3F 1F
;;
;;
F3D7: 20 
F3D8: 4C 45 41 41 43 47 77 87 
F3E0: 90 97 A1 A7 AE B5 B8 BC
F3E8: BE BF C1 C2 C2 C2 C1 BF 
F3F0: BE BB B6 B1 AC A4 9E 93      

;;SVTAB1
E3FC: 81 24 03 00 00 16 31
E403: 41 45 00 00 00 0F 5B


E40A: F4 12 00 00 00 14 47    ;Big Ben

{
  "sound": "G-wave",
  "params": [15,4,1,2,0,0,0,20,71,0,0,0],
  "periodCurves": [160,152,144,136,128,120,112,104,96,88,80,68,64,1,1,2,2,4,4,8,8,16,16,48,96,192,224,1,1,2,2,3,4,5,6,7,8,9,10,12,128,124,120,116,112,116,120,124,128,1,1,2,2,4,4,8,8,16,32,40,48,56,64,72,80,96,112,128,160,176,192,8,64,8,64,8,64,8,64,8,64,8,64,8,64,8,64,8,64,8,64,1,2,4,8,9,10,11,12,14,15,16,18,20,22,64,16,8,1,1,1,1,1,2,2,3,3,4,4,5,6,8,10,12,16,20,24,32,48,64,80,64,48,32,16,12,10,8,7,6,5,4,3,2,2,1,1,1,7,8,9,10,12,8,23,24,25,26,27,28,0,0,0,0,8,128,16,120,24,112,32,96,40,88,48,80,64,72,0,1,8,16,1,8,16,1,8,16,1,8,16,1,8,16,1,8,16,0,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,0,1,64,2,66,3,67,4,68,5,69,6,70,7,71,8,72,9,73,10,74,11,75,0,1,2,3,4,5,6,7,8,24,25]
}


E411: 21 3F 12 FE 01 20 1B
E418: F8 5B 07 03 01 05 94 
E41F: E3 12 03 00 02 06 9A
E426: 16 17 00 00 00 0A 10
E42D: A4 25 FE FE 01 02 FE
E434: FE 1A 00 00 00 08 6E 


E43B: 82 22 00 00 00 18 C6 
{
  "sound": "G-wave",
  "params": [8,2,2,2,0,0,0,24,198,0,0,0],
  "periodCurves": [160,152,144,136,128,120,112,104,96,88,80,68,64,1,1,2,2,4,4,8,8,16,16,48,96,192,224,1,1,2,2,3,4,5,6,7,8,9,10,12,128,124,120,116,112,116,120,124,128,1,1,2,2,4,4,8,8,16,32,40,48,56,64,72,80,96,112,128,160,176,192,8,64,8,64,8,64,8,64,8,64,8,64,8,64,8,64,8,64,8,64,1,2,4,8,9,10,11,12,14,15,16,18,20,22,64,16,8,1,1,1,1,1,2,2,3,3,4,4,5,6,8,10,12,16,20,24,32,48,64,80,64,48,32,16,12,10,8,7,6,5,4,3,2,2,1,1,1,7,8,9,10,12,8,23,24,25,26,27,28,0,0,0,0,8,128,16,120,24,112,32,96,40,88,48,80,64,72,0,1,8,16,1,8,16,1,8,16,1,8,16,1,8,16,1,8,16,0,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,0,1,64,2,66,3,67,4,68,5,69,6,70,7,71,8,72,9,73,10,74,11,75,0,1,2,3,4,5,6,7,8,24,25]
}

E442: 21 30 00 FF 30 20 0D
{
  "sound": "G-wave",
  "params": [2,1,3,0,0,-1,0,32,13,0,0,0],
  "periodCurves": [160,152,144,136,128,120,112,104,96,88,80,68,64,1,1,2,2,4,4,8,8,16,16,48,96,192,224,1,1,2,2,3,4,5,6,7,8,9,10,12,128,124,120,116,112,116,120,124,128,1,1,2,2,4,4,8,8,16,32,40,48,56,64,72,80,96,112,128,160,176,192,8,64,8,64,8,64,8,64,8,64,8,64,8,64,8,64,8,64,8,64,1,2,4,8,9,10,11,12,14,15,16,18,20,22,64,16,8,1,1,1,1,1,2,2,3,3,4,4,5,6,8,10,12,16,20,24,32,48,64,80,64,48,32,16,12,10,8,7,6,5,4,3,2,2,1,1,1,7,8,9,10,12,8,23,24,25,26,27,28,0,0,0,0,8,128,16,120,24,112,32,96,40,88,48,80,64,72,0,1,8,16,1,8,16,1,8,16,1,8,16,1,8,16,1,8,16,0,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,0,1,64,2,66,3,67,4,68,5,69,6,70,7,71,8,72,9,73,10,74,11,75,0,1,2,3,4,5,6,7,8,24,25]
}

E449: B2 10 05 00 00 14 A4 
{
  "sound": "G-wave",
  "params": [11,2,1,0,5,0,0,20,164,0,0,0],
  "periodCurves": [160,152,144,136,128,120,112,104,96,88,80,68,64,1,1,2,2,4,4,8,8,16,16,48,96,192,224,1,1,2,2,3,4,5,6,7,8,9,10,12,128,124,120,116,112,116,120,124,128,1,1,2,2,4,4,8,8,16,32,40,48,56,64,72,80,96,112,128,160,176,192,8,64,8,64,8,64,8,64,8,64,8,64,8,64,8,64,8,64,8,64,1,2,4,8,9,10,11,12,14,15,16,18,20,22,64,16,8,1,1,1,1,1,2,2,3,3,4,4,5,6,8,10,12,16,20,24,32,48,64,80,64,48,32,16,12,10,8,7,6,5,4,3,2,2,1,1,1,7,8,9,10,12,8,23,24,25,26,27,28,0,0,0,0,8,128,16,120,24,112,32,96,40,88,48,80,64,72,0,1,8,16,1,8,16,1,8,16,1,8,16,1,8,16,1,8,16,0,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,0,1,64,2,66,3,67,4,68,5,69,6,70,7,71,8,72,9,73,10,74,11,75,0,1,2,3,4,5,6,7,8,24,25]
}

E450: FF 1F 14 01 01 04 1C
E457: 1C 1F 00 FF FF 08 88
E45E: 3D 5C 01 01 01 02 01


E465: F4 15 00 00 00 08 1B
{
  "sound": "G-wave",
  "params": [15,4,1,5,0,0,0,8,27,0,0,0],
  "periodCurves": [160,152,144,136,128,120,112,104,96,88,80,68,64,1,1,2,2,4,4,8,8,16,16,48,96,192,224,1,1,2,2,3,4,5,6,7,8,9,10,12,128,124,120,116,112,116,120,124,128,1,1,2,2,4,4,8,8,16,32,40,48,56,64,72,80,96,112,128,160,176,192,8,64,8,64,8,64,8,64,8,64,8,64,8,64,8,64,8,64,8,64,1,2,4,8,9,10,11,12,14,15,16,18,20,22,64,16,8,1,1,1,1,1,2,2,3,3,4,4,5,6,8,10,12,16,20,24,32,48,64,80,64,48,32,16,12,10,8,7,6,5,4,3,2,2,1,1,1,7,8,9,10,12,8,23,24,25,26,27,28,0,0,0,0,8,128,16,120,24,112,32,96,40,88,48,80,64,72,0,1,8,16,1,8,16,1,8,16,1,8,16,1,8,16,1,8,16,0,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,0,1,64,2,66,3,67,4,68,5,69,6,70,7,71,8,72,9,73,10,74,11,75,0,1,2,3,4,5,6,7,8,24,25]
}

E46C: 72 28 03 00 02 07 9A 
**wip**


E473: D1 12 00 00 00 0C 00
{
  "sound": "G-wave",
  "params": [13,1,1,2,0,0,0,12,0,0,0,0],
  "periodCurves": [160,152,144,136,128,120,112,104,96,88,80,68,64,1,1,2,2,4,4,8,8,16,16,48,96,192,224,1,1,2,2,3,4,5,6,7,8,9,10,12,128,124,120,116,112,116,120,124,128,1,1,2,2,4,4,8,8,16,32,40,48,56,64,72,80,96,112,128,160,176,192,8,64,8,64,8,64,8,64,8,64,8,64,8,64,8,64,8,64,8,64,1,2,4,8,9,10,11,12,14,15,16,18,20,22,64,16,8,1,1,1,1,1,2,2,3,3,4,4,5,6,8,10,12,16,20,24,32,48,64,80,64,48,32,16,12,10,8,7,6,5,4,3,2,2,1,1,1,7,8,9,10,12,8,23,24,25,26,27,28,0,0,0,0,8,128,16,120,24,112,32,96,40,88,48,80,64,72,0,1,8,16,1,8,16,1,8,16,1,8,16,1,8,16,1,8,16,0,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,16,32,64,0,1,64,2,66,3,67,4,68,5,69,6,70,7,71,8,72,9,73,10,74,11,75,0,1,2,3,4,5,6,7,8,24,25]
}

E47A: 3F 1F 11 01 07 04 1C
E481: 1F F6 FE FE FE 01 21
E488: FF 15 01 0A 01 03 BC
E48F: FF 16 00 00 00 08 88 

E496 = GFRTAB1
"periodCurves": [160, 152, 144, 136, 128, 120, 112, 104, 96, 88, 80, 68, 64, 1, 1, 2, 2, 4, 4, 8, 8, 16, 16, 48, 96, 192, 224, 1, 1, 2, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 128, 124, 120, 116, 112, 116, 120, 124, 128, 1, 1, 2, 2, 4, 4, 8, 8, 16, 32, 40, 48, 56, 64, 72, 80, 96, 112, 128, 160, 176, 192, 8, 64, 8, 64, 8, 64, 8, 64, 8, 64, 8, 64, 8, 64, 8, 64, 8, 64, 8, 64, 1, 2, 4, 8, 9, 10, 11, 12, 14, 15, 16, 18, 20, 22, 64, 16, 8, 1, 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 6, 8, 10, 12, 16, 20, 24, 32, 48, 64, 80, 64, 48, 32, 16, 12, 10, 8, 7, 6, 5, 4, 3, 2, 2, 1, 1, 1, 7, 8, 9, 10, 12, 8, 23, 24, 25, 26, 27, 28, 0, 0, 0, 0, 8, 128, 16, 120, 24, 112, 32, 96, 40, 88, 48, 80, 64, 72, 0, 1, 8, 16, 1, 8, 16, 1, 8, 16, 1, 8, 16, 1, 8, 16, 1, 8, 16, 0, 16, 32, 64, 16, 32, 64, 16, 32, 64, 16, 32, 64, 16, 32, 64, 16, 32, 64, 16, 32, 64, 16, 32, 64, 0, 1, 64, 2, 66, 3, 67, 4, 68, 5, 69, 6, 70, 7, 71, 8, 72, 9, 73, 10, 74, 11, 75, 0, 1, 2, 3, 4, 5, 6, 7, 8, 24, 25]
----------------
;;SVTAB2
F3F8: 73 2A 00 00 00 04 08     
F3FF: 14 0A 00 00 00 04 00     
F406: 14 0A 00 00 00 04 04  
F40D: 14 02 09 00 00 09 0C     
F414: 11 02 00 00 00 28 15   
F41B: 1F 0B 09 00 00 0F 3D   
F422: 18 00 05 02 01 20 4C   
F429: 11 02 00 00 00 18 6C 
F430: 15 02 05 00 00 16 84
F437: 81 02 00 00 00 04 9A
F43E: 11 12 00 00 00 63 00   
F445: 11 15 00 00 00 63 00   
F44C: 11 10 00 00 00 63 00   
F453: 11 11 00 00 00 63 00   
F45A: 16 02 00 00 00 7C 3D
F461: 14 02 09 FF 05 09 0C    
F468: F1 19 01 00 00 20 43  
F46F: 52 36 00 00 00 10 BB
F476: A3 19 05 01 01 10 CB
F47D: 16 82 03 0E 01 0E DB
F484: 63 26 06 00 00 10 CB
F48B: 23 15 00 02 07 03 E9
F492: 82 19 09 01 01 20 43    
F499: 82 15 00 03 01 20 43    

F4A0 = GFRTAB2
"periodCurves": [32, 24, 32, 1, 1, 48, 40, 48, 8, 16, 32, 48, 32, 16, 12, 10, 8, 7, 6, 5, 4, 96, 69, 40, 33, 93, 66, 37, 30, 88, 61, 32, 25, 96, 56, 40, 20, 76, 49, 20, 13, 64, 37, 8, 1, 76, 49, 20, 13, 64, 37, 8, 1, 76, 49, 20, 13, 64, 37, 8, 1, 10, 9, 8, 7, 6, 5, 6, 7, 8, 9, 10, 10, 10, 10, 10, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 5, 5, 5, 5, 96, 69, 40, 33, 88, 61, 32, 25, 76, 49, 20, 13, 64, 37, 8, 1, 52, 28, 8, 1, 40, 21, 8, 1, 30, 2, 27, 4, 35, 7, 29, 1, 34, 3, 25, 9, 31, 6, 26, 5, 28, 11, 33, 8, 32, 10, 96, 69, 40, 33, 7, 8, 9, 10, 12, 8, 1, 64, 2, 66, 3, 67, 4, 68, 5, 69, 6, 70, 7, 71, 8, 72, 9, 73, 10, 74, 11, 75, 0, 1, 1, 2, 2, 4, 4, 8, 8, 16, 32, 40, 48, 56, 64, 72, 80, 20, 24, 32, 48, 64, 80, 64, 48, 32, 16, 12, 10, 8, 7, 6, 5, 12, 8, 128, 16, 120, 24, 112, 32, 96, 40, 88, 48, 80, 64, 16, 8, 1, 1, 1, 1, 255, 3, 232, 206, 245, 140, 32, 9, 1, 1, 1, 64, 16, 0, 206, 245, 151]
